# RokidARSDK

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rokid/arsdk/: ImageTargetActivity.java  ImageTargetRenderer.java
app/src/main/java/com/rokid/arsdk/base/: BaseActivity.java  BaseRenderer.java
app/src/main/java/com/rokid/arsdk/utils/: Logger.java
app/src/main/java/com/rokid/arsdk/vuforia/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/rokid/arsdk/vuforia/utils/: CubeShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleAppMessage.java  SampleAppTimer.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
app/src/main/res/drawable/: sample_app_toast_background.xml
app/src/main/res/layout/: activity_main.xml  sample_app_message_view.xml  sample_app_title_bar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
